{
  "description": "templete",
  "repository": {},
  "Author": {
    "name": "bens",
    "email": "5878794@qq.com",
    "url": ""
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "fs": "",
    "sqlite3": "",
    "mysql": ""
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "bens",
  "version": "1.0.0",
  "main": "server.js",
  "author": ""
}
